<!DOCTYPE html>
<html>
    <head>

        <title>(v4, c. 2022) DuncanPetrie.com | Lingermyth</title>
        <meta charset="UTF-8"/>

        <meta name="description" content="Abstract/Impressionist Photography | On the hunt for plants and birds and rocks and things">

        <meta name="keywords" content="Duncan, Petrie, Photography, Abstract, Impressionist, Impressionism, Wildlife, Wisconsin, Milwaukee, Falmouth, Lake Michigan, water, blur, icm, intentional, camera, movement, probablyduncan">

        <meta name="author" content="Duncan Petrie">

        <!-- css -->
        <link rel="stylesheet" type="text/CSS" href="../style.css">
        <!-- javascript -->
        <script src="../functions.js"></script>

        <!-- fonts -->
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Merriweather">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">

        <!-- meta -->
        <meta name="viewport" content="width=device-width, initial-scale=1">

    </head>
    <body onscroll="scrollControl()" onload="afterLoadControl('noblink')">

        <div id="wrapper">

            <div id="progress-bar"></div>
            <span id="tooltip" class="tooltip-inactive"></span>

            <div id="top-text-container">
                <h1 id="top-text"><a id="home-button" href="../">DUNCANPETRIE.COM</a><a id="menu-button" class="menu-button-inactive" onclick="toggleMenu()">MENU</a></h1>
            </div>

            <div id="intro-container">
                
                <div id="menu-img" class="shadow-img si-hover">
                    <div id="menu" class="menu-hidden menu-disabled">
                        <div id="menu-column-1" style="text-align: center;">
                            <a href="../work/" class="menu-link">WORK</a>
                            <a href="..#projects" class="menu-link">PROJECTS</a>
                            <a href="https://www.instagram.com/probablyduncan/" target="_blank" class="menu-link">INSTAGRAM</a>
                            <a href="mailto:duncanpetrie1@gmail.com" class="menu-link">EMAIL</a>
                        </div>
                    </div>
                    <img src="cover.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" alt="<i>Lingermyth?</i> Huh?">
                </div>

                

            </div>

            <div id="content-container">

                <p>
                    Gradually, we grew out of our past, explained away halos and beasts and cities of clouds. History, after all, is written by those that live in the present.
                <br><br>
                    But it’s still there, that old world. Beneath our own, like a first coat of paint, glinting through chips and scratches.
                </p>

                <img src="1.jpg" class="img-wide" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Prints in the sand,</i> Wisconsin, 2021.">

                <!--  style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" -->

                <p>
                    A dragon’s tail where the TV bumped the wall. Constellations in curtains and hand-blown glass. Ancient actors’ footprints in the dust of vacant stages.
                <br><br>
                    In the subtle bones of the sun-bleached things, we find distant familiarity, dormant blood-memory. Echoes of old in the cracks of the new.
                </p>
    
                <img src="2.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Windowhills,</i> Penryn, 2022.">
    
                <p>
                    <i>Lingermyth</i> (<a href="../myth.pdf" target="_blank" title="myth.pdf">book pdf, 2022</a>) is a collection of those echoes. Assembled from hundreds of walks across Cornwall and Devon, UK, Wisconsin, USA, and Costa Blanca, Spain, it depicts a world removed from our own, a world glimpsed in reflections and walls, in old paint and houseplants and long shadows on the ground.
                </p>

                <img src="3.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Chalkdust,</i> Alicante, 2022.">

                <p>
                    Like tracks in the mud, <i>Lingermyth's</i> images hint at presence. They are a sort of synecdoche: from a seed of familiarity, we glimpse entire worlds at the edge of our own.
                <br><br>
                    These worlds we find in the cracks of our own are implied and imagined, no more real than a bedtime story, and yet they are far more emotionally true, pull far stronger on the strings of our heart, than actual fact. Their potency is their unknowability; reality would only disappoint.
                </p>

                <img src="4.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Seat, saved,</i> Penzance, 2021.">

                <p>
                    These images are sparse and lonely and betray very little of their grounding in reality. Without place or time, without context from which to build, they build on themselves.
                    <br><br>
                    Together, like a thousand windows glimpsed, they create something greater. <i>This world existed,</i> they suggest, <i>somewhere far and long ago, and you’re looking at its last remains.</i>
                </p>

                <img src="5.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Churchyard salute,</i> St. Ives, 2021.">

                <p>
                    We long to peek around the borders of these images, to wander, for a moment, through that unwanderable world. There is a distance in this longing, and yet there is also a tantalising closeness.
                <br><br>
                    That world is unreachable, yes, but it is also very near, as near as the hearts between our bones; we are left, at its edge, to dream.
                </p>

                <img src="6.jpg" onmouseover="startTooltip(this)" onmouseout="stopTooltip(this)" onmousemove="moveTooltip(this)" loading="lazy" style="opacity: 0; transition: opacity 0.25s;" onload="fadeInThis(this)" alt="<i>Heaven-left,</i> Penzance, 2021.">

            </div>

            
            

        </div>

        <style>

            /* THIS STUFF IS SPECIFIC TO MYTH */

            #menu-img{
                border: 2px solid #434953;
                box-shadow: 4px 4px #434953;
            }
            #menu-img:hover{
                box-shadow: 8px 8px #434953;
            }
            #home-button{ color: #434953; }
            #home-button:hover{ color: rgb(113, 130, 133); }




            /* THIS STUFF CAN BE ROLLED OVER TO STYLE.CSS */


            /* #content-container{
                display: flex;
                flex-flow: column nowrap;
                align-items: center;
                margin-bottom: 120px;
            }

            #content-container img{
                width: 120%;
                max-width: 85vw;
            }

            #content-container .img-wide{
                width: 85vw;
                max-width: 140vh;
            }

            #content-container p{
                margin: 80px 0 80px 0;
                width: 320px;
                max-width: 65vw;
            }

            p{
                color: #434953;
                font-family: linotype-didot, serif;
                font-weight: 400;
                font-style: normal;
                font-size: 15px;
                line-height: 38px;
                letter-spacing: 0.8px;
                text-align: left;
            } */





            
            #tooltip{
                font-family: linotype-didot, serif;
                color: #434953;
                font-size: 14px;
                font-weight: 500;
                line-height: 18px;
                letter-spacing: 0.5px;
                border-color: #434953;
                border-width: 1.5px;
            }
            

        </style>

        <script type="text/javascript">
            //scroll control
            function scrollControl(){
                progressBar();
            }

            

    
        </script>

    </body>
</html>